import React from 'react';
import { Link } from 'react-router-dom';
import { Row, Button, Col } from 'antd';

import './style.scss';

const MainHeader = () => {
  return (
    <div className="c-main-header">
      <div className="container">
        <Row gutter={{ xs: 8, md: 32 }} align="middle">
          <Col xs={6}>
            <svg
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="15" cy="15" r="15" fill="#4447E2" />
              <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M22.4935 10.8024C22.4918 10.7424 22.4743 10.6857 22.4585 10.6282C22.446 10.5799 22.4402 10.5307 22.4193 10.4866C22.4002 10.4432 22.3677 10.4082 22.3393 10.3682C22.3043 10.3174 22.2727 10.2666 22.2277 10.2249C22.2202 10.2174 22.2168 10.2074 22.2085 10.2007C22.1785 10.1749 22.1418 10.1657 22.1093 10.1449C22.0593 10.1124 22.0102 10.0791 21.9535 10.0574C21.8977 10.0374 21.8427 10.0324 21.7852 10.0241C21.7452 10.0182 21.7093 9.99992 21.6668 9.99992H17.5002C17.0393 9.99992 16.6668 10.3732 16.6668 10.8332C16.6668 11.2932 17.0393 11.6666 17.5002 11.6666H19.8552L16.4918 15.5899L12.9285 13.4524C12.576 13.2391 12.1227 13.3174 11.8593 13.6332L7.69267 18.6332C7.3985 18.9866 7.446 19.5124 7.79934 19.8066C7.956 19.9366 8.14434 19.9999 8.33267 19.9999C8.57184 19.9999 8.8085 19.8982 8.9735 19.6999L12.6835 15.2482L16.2377 17.3816C16.5868 17.5907 17.0352 17.5174 17.2993 17.2091L20.8335 13.0857V14.9999C20.8335 15.4599 21.206 15.8332 21.6668 15.8332C22.1277 15.8332 22.5002 15.4599 22.5002 14.9999V10.8332C22.5002 10.8224 22.4943 10.8132 22.4935 10.8024Z"
                fill="white"
              />
              <mask
                id="mask0"
                mask-type="alpha"
                maskUnits="userSpaceOnUse"
                x="7"
                y="10"
                width="16"
                height="10"
              >
                <path
                  fillRule="evenodd"
                  clipRule="evenodd"
                  d="M22.4935 10.8024C22.4918 10.7424 22.4743 10.6857 22.4585 10.6282C22.446 10.5799 22.4402 10.5307 22.4193 10.4866C22.4002 10.4432 22.3677 10.4082 22.3393 10.3682C22.3043 10.3174 22.2727 10.2666 22.2277 10.2249C22.2202 10.2174 22.2168 10.2074 22.2085 10.2007C22.1785 10.1749 22.1418 10.1657 22.1093 10.1449C22.0593 10.1124 22.0102 10.0791 21.9535 10.0574C21.8977 10.0374 21.8427 10.0324 21.7852 10.0241C21.7452 10.0182 21.7093 9.99992 21.6668 9.99992H17.5002C17.0393 9.99992 16.6668 10.3732 16.6668 10.8332C16.6668 11.2932 17.0393 11.6666 17.5002 11.6666H19.8552L16.4918 15.5899L12.9285 13.4524C12.576 13.2391 12.1227 13.3174 11.8593 13.6332L7.69267 18.6332C7.3985 18.9866 7.446 19.5124 7.79934 19.8066C7.956 19.9366 8.14434 19.9999 8.33267 19.9999C8.57184 19.9999 8.8085 19.8982 8.9735 19.6999L12.6835 15.2482L16.2377 17.3816C16.5868 17.5907 17.0352 17.5174 17.2993 17.2091L20.8335 13.0857V14.9999C20.8335 15.4599 21.206 15.8332 21.6668 15.8332C22.1277 15.8332 22.5002 15.4599 22.5002 14.9999V10.8332C22.5002 10.8224 22.4943 10.8132 22.4935 10.8024Z"
                  fill="white"
                />
              </mask>
              <g mask="url(#mask0)">
                <rect x="5" y="5" width="20" height="20" fill="white" />
              </g>
            </svg>
          </Col>

          <Col xs={12}>
            <ul className="main-nav">
              <li>
                <Link to="/">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fillRule="evenodd"
                      clipRule="evenodd"
                      d="M5 3H9C10.103 3 11 3.897 11 5V9C11 10.103 10.103 11 9 11H5C3.897 11 3 10.103 3 9V5C3 3.897 3.897 3 5 3ZM15 3H19C20.103 3 21 3.897 21 5V9C21 10.103 20.103 11 19 11H15C13.897 11 13 10.103 13 9V5C13 3.897 13.897 3 15 3ZM9 13H5C3.897 13 3 13.897 3 15V19C3 20.103 3.897 21 5 21H9C10.103 21 11 20.103 11 19V15C11 13.897 10.103 13 9 13ZM15 13H19C20.103 13 21 13.897 21 15V19C21 20.103 20.103 21 19 21H15C13.897 21 13 20.103 13 19V15C13 13.897 13.897 13 15 13Z"
                      fill="#282B31"
                    />
                    <mask
                      id="mask0"
                      mask-type="alpha"
                      maskUnits="userSpaceOnUse"
                      x="3"
                      y="3"
                      width="18"
                      height="18"
                    >
                      <path
                        fillRule="evenodd"
                        clipRule="evenodd"
                        d="M5 3H9C10.103 3 11 3.897 11 5V9C11 10.103 10.103 11 9 11H5C3.897 11 3 10.103 3 9V5C3 3.897 3.897 3 5 3ZM15 3H19C20.103 3 21 3.897 21 5V9C21 10.103 20.103 11 19 11H15C13.897 11 13 10.103 13 9V5C13 3.897 13.897 3 15 3ZM9 13H5C3.897 13 3 13.897 3 15V19C3 20.103 3.897 21 5 21H9C10.103 21 11 20.103 11 19V15C11 13.897 10.103 13 9 13ZM15 13H19C20.103 13 21 13.897 21 15V19C21 20.103 20.103 21 19 21H15C13.897 21 13 20.103 13 19V15C13 13.897 13.897 13 15 13Z"
                        fill="white"
                      />
                    </mask>
                    <g mask="url(#mask0)">
                      <rect width="24" height="24" fill="#282B31" />
                    </g>
                  </svg>
                  Home
                </Link>
              </li>

              <li>
                <Link to="/contact">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fillRule="evenodd"
                      clipRule="evenodd"
                      d="M16.8888 18.3184C16.7168 17.8854 16.4728 17.5074 16.2588 17.1844C16.1508 17.0224 16.0398 16.8574 15.9428 16.6874C15.5538 16.0114 15.6878 15.7374 16.3188 14.6804L16.4208 14.5074C16.9318 13.6464 16.9598 12.8204 16.9858 12.0924C16.9978 11.7344 17.0098 11.3974 17.0788 11.0804C17.2398 10.3484 18.7868 10.1534 19.7458 10.0384C19.9068 10.6674 19.9998 11.3224 19.9998 12.0004C19.9998 14.5694 18.7778 16.8534 16.8888 18.3184ZM11.9998 4.0004C12.6158 4.0004 13.2108 4.0764 13.7868 4.2084C13.6178 4.5804 13.3568 4.9194 13.0128 5.1884C12.7948 5.3604 12.5498 5.5034 12.3068 5.6484C11.6558 6.0364 10.9188 6.4764 10.4568 7.3224C9.84076 8.4524 9.84076 9.6064 9.84076 10.6244C9.84076 11.9794 9.79676 12.7804 8.89276 13.4874C7.52376 14.5604 5.42876 13.9614 4.13276 13.4164C4.05076 12.9554 3.99976 12.4834 3.99976 12.0004C3.99976 7.5894 7.58876 4.0004 11.9998 4.0004ZM11.9998 2.0004C6.48576 2.0004 1.99976 6.4864 1.99976 12.0004C1.99976 17.5134 6.48576 22.0004 11.9998 22.0004C17.5138 22.0004 21.9998 17.5134 21.9998 12.0004C21.9998 6.4864 17.5138 2.0004 11.9998 2.0004Z"
                      fill="#A6ADB1"
                    />
                    <mask
                      id="mask0"
                      mask-type="alpha"
                      maskUnits="userSpaceOnUse"
                      x="1"
                      y="2"
                      width="21"
                      height="21"
                    >
                      <path
                        fillRule="evenodd"
                        clipRule="evenodd"
                        d="M16.8888 18.3184C16.7168 17.8854 16.4728 17.5074 16.2588 17.1844C16.1508 17.0224 16.0398 16.8574 15.9428 16.6874C15.5538 16.0114 15.6878 15.7374 16.3188 14.6804L16.4208 14.5074C16.9318 13.6464 16.9598 12.8204 16.9858 12.0924C16.9978 11.7344 17.0098 11.3974 17.0788 11.0804C17.2398 10.3484 18.7868 10.1534 19.7458 10.0384C19.9068 10.6674 19.9998 11.3224 19.9998 12.0004C19.9998 14.5694 18.7778 16.8534 16.8888 18.3184ZM11.9998 4.0004C12.6158 4.0004 13.2108 4.0764 13.7868 4.2084C13.6178 4.5804 13.3568 4.9194 13.0128 5.1884C12.7948 5.3604 12.5498 5.5034 12.3068 5.6484C11.6558 6.0364 10.9188 6.4764 10.4568 7.3224C9.84076 8.4524 9.84076 9.6064 9.84076 10.6244C9.84076 11.9794 9.79676 12.7804 8.89276 13.4874C7.52376 14.5604 5.42876 13.9614 4.13276 13.4164C4.05076 12.9554 3.99976 12.4834 3.99976 12.0004C3.99976 7.5894 7.58876 4.0004 11.9998 4.0004ZM11.9998 2.0004C6.48576 2.0004 1.99976 6.4864 1.99976 12.0004C1.99976 17.5134 6.48576 22.0004 11.9998 22.0004C17.5138 22.0004 21.9998 17.5134 21.9998 12.0004C21.9998 6.4864 17.5138 2.0004 11.9998 2.0004Z"
                        fill="white"
                      />
                    </mask>
                    <g mask="url(#mask0)">
                      <rect width="24" height="24" fill="#A6ADB1" />
                    </g>
                  </svg>
                  Contact
                </Link>
              </li>

              <li>
                <Link to="/help">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fillRule="evenodd"
                      clipRule="evenodd"
                      d="M13 12.8369V13.9999C13 14.5529 12.553 14.9999 12 14.9999C11.447 14.9999 11 14.5529 11 13.9999V11.9999C11 11.4469 11.447 10.9999 12 10.9999C12.827 10.9999 13.5 10.3269 13.5 9.4999C13.5 8.6729 12.827 7.9999 12 7.9999C11.173 7.9999 10.5 8.6729 10.5 9.4999C10.5 10.0529 10.053 10.4999 9.5 10.4999C8.947 10.4999 8.5 10.0529 8.5 9.4999C8.5 7.5699 10.07 5.9999 12 5.9999C13.93 5.9999 15.5 7.5699 15.5 9.4999C15.5 11.0799 14.44 12.4029 13 12.8369ZM12 17.9999C11.447 17.9999 11 17.5529 11 16.9999C11 16.4469 11.447 15.9999 12 15.9999C12.553 15.9999 13 16.4469 13 16.9999C13 17.5529 12.553 17.9999 12 17.9999ZM12 1.9999C6.486 1.9999 2 6.4859 2 11.9999C2 17.5139 6.486 21.9999 12 21.9999C17.514 21.9999 22 17.5139 22 11.9999C22 6.4859 17.514 1.9999 12 1.9999Z"
                      fill="#A6ADB1"
                    />
                    <mask
                      id="mask0"
                      mask-type="alpha"
                      maskUnits="userSpaceOnUse"
                      x="2"
                      y="2"
                      width="20"
                      height="20"
                    >
                      <path
                        fillRule="evenodd"
                        clipRule="evenodd"
                        d="M13 12.8369V13.9999C13 14.5529 12.553 14.9999 12 14.9999C11.447 14.9999 11 14.5529 11 13.9999V11.9999C11 11.4469 11.447 10.9999 12 10.9999C12.827 10.9999 13.5 10.3269 13.5 9.4999C13.5 8.6729 12.827 7.9999 12 7.9999C11.173 7.9999 10.5 8.6729 10.5 9.4999C10.5 10.0529 10.053 10.4999 9.5 10.4999C8.947 10.4999 8.5 10.0529 8.5 9.4999C8.5 7.5699 10.07 5.9999 12 5.9999C13.93 5.9999 15.5 7.5699 15.5 9.4999C15.5 11.0799 14.44 12.4029 13 12.8369ZM12 17.9999C11.447 17.9999 11 17.5529 11 16.9999C11 16.4469 11.447 15.9999 12 15.9999C12.553 15.9999 13 16.4469 13 16.9999C13 17.5529 12.553 17.9999 12 17.9999ZM12 1.9999C6.486 1.9999 2 6.4859 2 11.9999C2 17.5139 6.486 21.9999 12 21.9999C17.514 21.9999 22 17.5139 22 11.9999C22 6.4859 17.514 1.9999 12 1.9999Z"
                        fill="white"
                      />
                    </mask>
                    <g mask="url(#mask0)">
                      <rect width="24" height="24" fill="#A6ADB1" />
                    </g>
                  </svg>
                  Help
                </Link>
              </li>
            </ul>
          </Col>
          <Col xs={6}></Col>
        </Row>
      </div>
    </div>
  );
};

export default MainHeader;
