import React from 'react';

export const EnFlag = ({ className, ...rest }) => (
  <span role="img" className={`anticon ${className || ''}`} {...rest}>
    <svg
      aria-hidden="true"
      focusable="false"
      role="img"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 640 480"
    >
      <path fill="#012169" d="M0 0h640v480H0z" />
      <path
        fill="#FFF"
        d="M75 0l244 181L562 0h78v62L400 241l240 178v61h-80L320 301 81 480H0v-60l239-178L0 64V0h75z"
      />
      <path
        fill="#C8102E"
        d="M424 281l216 159v40L369 281h55zm-184 20l6 35L54 480H0l240-179zM640 0v3L391 191l2-44L590 0h50zM0 0l239 176h-60L0 42V0z"
      />
      <path fill="#FFF" d="M241 0v480h160V0H241zM0 160v160h640V160H0z" />
      <path fill="#C8102E" d="M0 193v96h640v-96H0zM273 0v480h96V0h-96z" />
    </svg>
  </span>
);

export const VnFlag = ({ className, ...rest }) => (
  <span role="img" className={`anticon ${className || ''}`} {...rest}>
    <svg
      aria-hidden="true"
      focusable="false"
      role="img"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 640 480"
    >
      <defs>
        <clipPath id="vn-a">
          <path fillOpacity=".7" d="M-85.3 0h682.6v512H-85.3z" />
        </clipPath>
      </defs>
      <g
        fillRule="evenodd"
        clipPath="url(#vn-a)"
        transform="translate(80) scale(.9375)"
      >
        <path fill="#ec0015" d="M-128 0h768v512h-768z" />
        <path
          fill="#ff0"
          d="M349.6 381L260 314.3l-89 67.3L204 272l-89-67.7 110.1-1 34.2-109.4L294 203l110.1.1-88.5 68.4 33.9 109.6z"
        />
      </g>
    </svg>
  </span>
);

export const UserCircle = ({ className, ...rest }) => (
  <span role="img" className={`anticon ${className || ''}`} {...rest}>
    <svg
      aria-hidden="true"
      focusable="false"
      role="img"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 496 512"
    >
      <path
        fill="currentColor"
        d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"
      ></path>
    </svg>
  </span>
);

export const Settings = ({ className, ...rest }) => (
  <span role="img" className={`anticon ${className || ''}`} {...rest}>
    <svg
      aria-hidden="true"
      focusable="false"
      role="img"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 496 512"
    >
      <path
        fill="currentColor"
        d="m492.344 392.979-.028-.028-128.036-113.283c-5.94-5.261-14.934-4.978-20.549.622l-21.107 21.107-26.172-26.171 46.635-56.769c43.56 22.569 98.47 15.59 135.029-20.959 28.7-28.699 39.17-68.738 31.4-105.697-2.29-10.91-15.78-14.93-23.66-7.04l-49.12 49.119c-8.92 8.92-23.38 8.92-32.3 0-9.524-9.524-16.796-16.795-26.32-26.319-8.92-8.92-8.92-23.379 0-32.289l49.12-49.129c7.89-7.88 3.87-21.369-7.04-23.659-36.96-7.77-77 2.7-105.7 31.399-36.55 36.559-43.53 91.468-20.96 135.026l-56.77 46.634-115.765-115.765 12.82-12.819c5.27-5.299 4.728-13.944-1.075-18.54l-66.341-54.616c-4.95-3.917-12.035-3.507-16.504.962l-35.135 35.135c-4.469 4.469-4.879 11.554-.962 16.503l54.624 66.332c4.689 5.921 13.365 6.25 18.533 1.082l12.827-12.827 113.688 113.685-198.267 162.867c-18.76 14.73-20.42 42.529-3.56 59.398 4.6 4.6 38.8 38.799 43.4 43.399 16.87 16.86 44.67 15.2 59.4-3.56l162.87-198.262 24.093 24.092-21.927 21.927c-5.629 5.643-5.876 14.686-.559 20.626l114.31 127.446c22.597 25.065 61.39 25.868 85.029 2.199l16.553-16.553c23.831-23.83 22.685-62.9-2.474-85.275zm-406.135 47.802c-8.292 0-15-6.719-15-15 0-8.29 6.72-15 15-15 8.264 0 15 6.685 15 15 0 8.28-6.71 15-15 15z"
      />
    </svg>
  </span>
);

export const PencilSetting = ({ className, ...rest }) => (
  <span role="img" className={`anticon ${className || ''}`} {...rest}>
    <svg
      aria-hidden="true"
      focusable="false"
      role="img"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 496 496"
    >
      <path
        fill="currentColor"
        d="m496 73.753906-19.328125-4.824218 10.25-17.074219-42.777344-42.777344-17.074219 10.25-4.824218-19.328125h-60.492188l-4.824218 19.328125-17.074219-10.25-42.777344 42.777344 10.25 17.074219-19.328125 4.824218v50.933594l-99.3125 99.3125h-92.6875v-64h-56c-22.054688 0-40 17.945312-40 40v256c0 22.054688 17.945312 40 40 40h456v-272h-140.6875l16-16h50.933594l4.824218-19.328125 17.074219 10.25 42.777344-42.777344-10.25-17.074219 19.328125-4.824218zm-183.191406 98.125-108.472656 108.472656-6.089844-24.351562h-18.933594l119.144531-119.144531 8.871094 2.214843-10.25 17.074219zm-162.871094 165.367188 8.816406 8.816406-11.761718 2.9375zm26.917969 4.296875-22.390625-22.390625 11.78125-47.152344h19.515625l7.644531 30.601562 30.59375 7.644532v19.515625zm38.792969-49.878907 108.472656-108.472656 15.734375 15.738282 17.074219-10.25 2.214843 8.871093-119.144531 119.136719v-18.933594zm-199.648438-91.664062c0-13.230469 10.769531-24 24-24h40v240h-40c-9 0-17.3125 2.992188-24 8.015625zm464 40v240h-440c-13.230469 0-24-10.769531-24-24s10.769531-24 24-24h56v-192h76.6875l-19.910156 19.910156-27.777344 111.089844 111.089844-27.777344 103.222656-103.222656zm0-118.246094-19.566406 4.886719-4.019532 9.773437 10.371094 17.265626-25.105468 25.105468-17.265626-10.371094-9.773437 4.019532-4.886719 19.566406h-35.507812l-4.886719-19.566406-9.773437-4.019532-17.265626 10.371094-25.105468-25.105468 10.371094-17.265626-4.019532-9.773437-19.566406-4.886719v-35.507812l15.59375-3.894532 4.269531-1.648437 3.730469-9.101563-10.371094-17.28125 25.105469-25.105468 17.265625 10.371094 9.773438-4.019532 4.878906-19.566406h35.507812l4.886719 19.566406 9.773437 4.019532 17.265626-10.371094 25.105468 25.105468-10.371094 17.28125 4 9.75 19.585938 4.894532zm0 0"
      />
      <path
        fill="currentColor"
        d="m392 48c-30.878906 0-56 25.121094-56 56s25.121094 56 56 56 56-25.121094 56-56-25.121094-56-56-56zm0 96c-22.054688 0-40-17.945312-40-40s17.945312-40 40-40 40 17.945312 40 40-17.945312 40-40 40zm0 0"
      />
      <path
        fill="currentColor"
        d="m392 80c-13.230469 0-24 10.769531-24 24s10.769531 24 24 24 24-10.769531 24-24-10.769531-24-24-24zm0 32c-4.40625 0-8-3.59375-8-8s3.59375-8 8-8 8 3.59375 8 8-3.59375 8-8 8zm0 0"
      />
    </svg>
  </span>
);

export const InfoCircle = ({ className, ...rest }) => (
  <span role="img" className={`anticon ${className || ''}`} {...rest}>
    <svg
      aria-hidden="true"
      focusable="false"
      role="img"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
    >
      <path
        fill="currentColor"
        d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"
      ></path>
    </svg>
  </span>
);

export const KeyOutline = ({ className, ...rest }) => (
  <span role="img" className={`anticon ${className || ''}`} {...rest}>
    <svg
      aria-hidden="true"
      focusable="false"
      role="img"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 59.312 59.312"
    >
      <path
        fill="currentColor"
        d="M41.507,0c-9.225,0-16.729,7.504-16.729,16.728c0,2.829,0.711,5.492,1.956,7.831L2.525,48.979c-1.944,1.962-1.93,5.127,0.031,7.071c0.975,0.967,2.248,1.449,3.52,1.449c1.287,0,2.573-0.494,3.551-1.479l2.831-2.855l6.148,6.147l3.662-3.662l-2.951-3.027l2.148-2.094l2.924,3l2.702-2.701l-6.185-6.186l12.945-13.059c2.297,1.188,4.896,1.872,7.656,1.872c9.224,0,16.728-7.504,16.728-16.728S50.73,0,41.507,0z M41.507,27.456c-5.917,0-10.729-4.812-10.729-10.728S35.59,6,41.507,6c5.915,0,10.728,4.812,10.728,10.728S47.422,27.456,41.507,27.456z"
      />
    </svg>
  </span>
);

export const PlusCircle = ({ className, ...rest }) => (
  <span role="img" className={`anticon ${className || ''}`} {...rest}>
    <svg
      aria-hidden="true"
      focusable="false"
      role="img"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
    >
      <path
        fill="currentColor"
        d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"
      ></path>
    </svg>
  </span>
);

export const EllipsisV = ({ className, ...rest }) => (
  <span role="img" className={`anticon ${className || ''}`} {...rest}>
    <svg
      aria-hidden="true"
      focusable="false"
      role="img"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 192 512"
    >
      <path
        fill="currentColor"
        d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72 32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0 352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z"
      ></path>
    </svg>
  </span>
);
